# Tox (http://tox.testrun.org/) is a tool for running tests
# Install: 
#   pip install tox
# Run:
#   tox

[tox]
#envlist = py27, py34
envlist = py27

[testenv]
deps =
    flake8
    requests
    psutil
    bottle
    batinfo
    https://bitbucket.org/gleb_zhulik/py3sensors/get/tip.tar.gz
commands =
    python unitest.py
    python unitest-restful.py
    python unitest-xmlrpc.py
    #flake8 --exclude=build,.tox,.git

